#org.scala-sbt.temp#temp-module-c16632b1229f6d5cc5cab51a5994c9a32d044e20;1.2.5 resolved revisions
#Tue Jul 16 20:27:01 CEST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.10\:\#@\#\:+revision\:\#@\#\:+1.2.5\:\#@\#\:=1.2.5 release 1.2.5 null
