[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\xdata\nexss-cli\src\languages\Scala\templates\target\scala-2.10\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.2.5:compile for Scala 2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.10' for Scala 2.10.0. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.10.0.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_12ee19b9[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_201\lib\resources.jar;C:\Program Files\Java\jre1.8.0_201\lib\rt.jar;C:\Program Files\Java\jre1.8.0_201\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_201\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_201\lib\jce.jar;C:\Program Files\Java\jre1.8.0_201\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_201\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_201\classes;C:\Users\mapoart\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_89db83c9\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\mapoart\AppData\Local\Temp\sbt_89db83c9\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\mapoart\AppData\Local\Temp\sbt_89db83c9\srcs\org.scala-sbt\compiler-bridge_2.10\compiler-bridge_2.10-1.2.5-sources.jar;C:\Users\mapoart\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.0.jar;C:\Users\mapoart\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\mapoart\.ivy2\cache\org.scala-lang\jline\jars\jline-2.10.0.jar;C:\Users\mapoart\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mapoart\AppData\Local\Temp\sbt_6bf3aaf\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0mAttempting to fetch org.scala-sbt:compiler-bridge_2.10:1.2.5.[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.2.2/util-interface-1.2.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.10/1.2.5/compiler-bridge_2.10-1.2.5-sources.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-sbt#util-interface;1.2.2!util-interface.jar (326ms)[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-sbt#compiler-bridge_2.10;1.2.5!compiler-bridge_2.10.jar(src) (966ms)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Error compiling the sbt component 'compiler-bridge_2.10'[0m
